<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#2F4159">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/viewprofileicon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/viewprofileactivity2"/>

                <TextView
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:elevation="2dp"
                    android:text="View Profile"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/viewprofileicon"
                    android:layout_marginLeft="10dp"
                    android:textColor="#009A9A"
                    android:textSize="20dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/textcard_img"
            android:layout_marginTop="20dp"
            android:src="@drawable/hsbc"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_width="175dp"
            android:layout_height="205dp" />

        <TextView
            android:id="@+id/textcard_cname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textSize="11dp"
            android:textColor="#009A9A"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textcard_img"/>

        <TextView
            android:id="@+id/textcard_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HSBC"
            android:textColor="#000000"
            android:textSize="16dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/textcard_cname_label"/>

        <TextView
            android:id="@+id/textcard_cinfo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Information"
            android:textSize="11dp"
            android:textColor="#009A9A"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textcard_cname"/>

        <TextView
            android:id="@+id/textcard_cinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One of the oldest banks in the world. Highly reputed."
            android:textColor="#000000"
            android:textSize="16dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/textcard_cinfo_label"/>

        <TextView
            android:id="@+id/textcard_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#009A9A"
            android:textSize="11dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textcard_cinfo"/>

        <TextView
            android:id="@+id/textcard_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="puru.bhagat@hsbc.co.hk"
            android:textColor="#000000"
            android:textSize="16dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/textcard_email_label"/>

        <TextView
            android:id="@+id/textcard_contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textSize="11dp"
            android:textColor="#009A9A"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/textcard_img"
            android:layout_below="@+id/textcard_email"/>

        <TextView
            android:id="@+id/textcard_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="52442908"
            android:textColor="#000000"
            android:textSize="16dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/textcard_contact_label"/>

    </LinearLayout>
</ScrollView>