<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#2F4159"
    tools:context="com.example.gopa2000.mobapps.RegistrationChoice">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:src="@drawable/employer3b"
        android:id="@+id/employer_img"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/seeker_img"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Are you a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#009A9A"
        android:gravity="center"
        android:textSize="55dp"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:src="@drawable/employee3b"
        android:id="@+id/seeker_img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Job \n Seeker"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/seeker_btn"
        android:textSize="25dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/employer_img"
        android:layout_toStartOf="@+id/employer_img" />

    <Button
        android:text="Employer"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/employer_btn"
        android:textSize="25dp"
        android:layout_alignTop="@+id/seeker_btn"
        android:layout_toEndOf="@+id/seeker_img"
        android:layout_marginStart="7dp" />

</RelativeLayout>
