<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_profile_tab"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="800dp"
        tools:context="com.example.gopa2000.mobapps.ProfileTabFragment">

        <ImageView
            android:id="@+id/profile_tab_img"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lampard"
            android:scaleType="centerCrop"
            android:layout_width="175dp"
            android:layout_height="205dp" />

        <TextView
            android:text="Puru Bhagat"
            android:textColor="#B2B2B2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/profile_tab_img"
            android:layout_centerHorizontal="true"
            android:id="@+id/profile_tab_name"
            android:textSize="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/profile_tab_name"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#B2B2B2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:padding="12dp"
            android:text="Logout"
            android:layout_below="@+id/profile_tab_name"
            android:layout_centerHorizontal="true"
            android:background="#2F4159"
            android:shadowRadius="10"
            android:textAllCaps="false"
            android:textColor="#ffffff"/>

        <TextView
            android:text="placeholder"
            android:textColor="#009A9A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>
