<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton android:id="@+id/left"
        android:elevation="2dp"
        android:layout_width="60dp" android:layout_height="60dp"
        android:layout_gravity="bottom|right" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_delete"
        android:tint="#009A9A"
        app:backgroundTint="#2F4159"/>

    <android.support.design.widget.FloatingActionButton android:id="@+id/right"
        android:layout_width="60dp" android:layout_height="60dp"
        android:elevation="2dp"
        android:layout_gravity="bottom|left" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:tint="#009A9A"
        app:backgroundTint="#2F4159"
        />

</LinearLayout>